# E-Wallet_API

./: Dockerfile  EwalletApi.sln  Ewallet_db.db  SQLQuery1.sql
.github/workflows/: aspdotnetcore.yml  docker-image.yml
Ewallet.Commons/: EmailNotification.cs  Ewallet.Commons.csproj  IMailService.cs  MailService.cs  Mapper.cs  PHash.cs  PagedList.cs  ResponseHelper.cs  UserInput.cs
Ewallet.Commons/Settings/: MailSettings.cs
Ewallet.Core/: CurrencyConversionService.cs  Ewallet.Core.csproj  TransactionService.cs
Ewallet.Core/AuthService/Interfaces/: ILogin.cs  IRegister.cs
Ewallet.Core/DTO/: ChangePasswordDTO.cs  ConversionRateDTO.cs  CurrencyConverterDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResponseDTO.cs  UpdateUserProfileDTO.cs  UserDTO.cs
Ewallet.Core/DTO/WalletDTO/: FundWalletDTO.cs  TransferFundsDTO.cs  WithdrawFundsDTO.cs
Ewallet.Core/Implementations/: AuthService.cs  CurrencyConversionService.cs  CurrencyService.cs  TransactionService.cs  Transactions.cs  UserService.cs  WalletService.cs
Ewallet.Core/Interfaces/: IAuthService.cs  ICurrencyConversionService.cs  ICurrencyService.cs  ITransaction.cs  IUserService.cs  IWalletServices.cs
Ewallet.Core/JWT/Implementations/: JwtService.cs
Ewallet.Core/JWT/Interfaces/: IJwtService.cs
Ewallet.DataAccess/: Ewallet.DataAccess.csproj  InMemDb.cs
Ewallet.DataAccess/EntityFramework/: CurrencySeedData.json  EwalletContext.cs  SeedData.json  Seeder.cs
Ewallet.DataAccess/EntityFramework/Implementations/: CurrencyRepository.cs  TransactionsRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
Ewallet.DataAccess/EntityFramework/Interfaces/: ICurrencyRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
Ewallet.DataAccess/Implementations/: CurrencyRepository.cs  TransactionsRepository.cs  UserRepository.cs  WalletRepository.cs
Ewallet.DataAccess/Interfaces/: ICurrencyRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
Ewallet.DataAccess/Migrations/: 20211213205928_InitialMigration.Designer.cs  20211213205928_InitialMigration.cs  20211213210745_AddIsActive.Designer.cs  20211213210745_AddIsActive.cs  20211217195929_initialMigration.Designer.cs  20211217195929_initialMigration.cs  20211217221055_transactionUpdate.Designer.cs  20211217221055_transactionUpdate.cs  20211222122822_currencyaddressontransactiontable.Designer.cs  20211222122822_currencyaddressontransactiontable.cs  20220105152319_blacklistedtokens.Designer.cs  20220105152319_blacklistedtokens.cs  20220105154025_blacklistedtokensautoincrement.Designer.cs  20220105154025_blacklistedtokensautoincrement.cs  20220112101856_initial.Designer.cs  20220113134338_initial.Designer.cs  20220113134338_initial.cs  EwalletContextModelSnapshot.cs
Ewallet.Models/: AppUser.cs  BaseEntity.cs  BeneficiaryData.cs  BlacklistedTokens.cs  Ewallet.Models.csproj  PageMeta.cs  Roles.cs  UserModel.cs  UserRoles.cs
Ewallet.Models/AccountModels/: CreditTransactions.cs  Currency.cs  CurrencyType.cs  DebitTransactions.cs  Deposit.cs  Transactions.cs  TransferTransactions.cs  WalletCurrency.cs  WalletModel.cs  Withdrawals.cs
Ewallet.Models/DTO/: ChangePasswordDTO.cs  ConversionRateDTO.cs  CurrencyConverterDTO.cs  CurrencyDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResponseDTO.cs  UpdateUserProfileDTO.cs  UserDTO.cs
Ewallet.Models/DTO/InputDTO/: DebitDTO.cs
Ewallet.Models/DTO/ReturnDTO/: CreditTransactionReturnDTO.cs  DebitTransactionReturnDTO.cs  LoginReturnDTO.cs  PaginatedListDTO.cs  TransactionReturnDTO.cs  TransferTransactionReturnDTO.cs
Ewallet.Models/DTO/WalletDTO/: CreditTransactionDTO.cs  DebitTransactionDTO.cs  FundWalletDTO.cs  TransferFundsDTO.cs  TransferTransactionDTO.cs  WalletBalanceDTO.cs  WalletDTO.cs  WithdrawFundsDTO.cs
Ewallet.Models/emailModels/: MailRequest.cs
Ewallet.NunitTest/: AuthServiceTest.cs  Ewallet.NunitTest.csproj
Ewallet.Test/: AuthServiceUnitTestWithFakeItEasy.cs  AuthServiceUnitTestWithMoq.cs  Ewallet.Test.csproj
Ewallet.db/: Ewallet.db.csproj
EwalletApi/: EwalletApi.UI.csproj  Ewallet_db.db  Ewallet_db1.db  Program.cs  Startup.cs  appsettings.json
EwalletApi/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  CurrencyConverterController.cs  TransactionController.cs  UserController.cs  WalletController.cs
EwalletApi/DTO/: ChangePasswordDTO.cs  CurrencyConverterDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateUserProfileDTO.cs
EwalletApi/DTO/WalletDTO/: FundWalletDTO.cs  TransferFundsDTO.cs  WithdrawFundsDTO.cs
EwalletApi/Properties/: launchSettings.json
EwalletApi/Services/: IJwtService.cs  JwtService.cs
EwalletApi/Services/AuthService/Implementations/: JwtService.cs  Login.cs  Register.cs
EwalletApi/Services/AuthService/Interfaces/: IJwtService.cs  ILogin.cs  IRegister.cs
