<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ewallet.Commons\Ewallet.Commons.csproj" />
    <ProjectReference Include="..\Ewallet.Core\Ewallet.Core.csproj" />
    <ProjectReference Include="..\Ewallet.DataAccess\Ewallet.DataAccess.csproj" />
    <ProjectReference Include="..\Ewallet.db\Ewallet.db.csproj" />
    <ProjectReference Include="..\Ewallet.Models\Ewallet.Models.csproj" />
    <ProjectReference Include="..\EwalletApi\EwalletApi.UI.csproj" />
  </ItemGroup>

</Project>
